[pytest]
flakes-ignore =
       *.py ImportStarUsed ImportStarUsage
       biweeklybudget/models/__init__.py UnusedImport
       biweeklybudget/flaskapp/views/__init__.py UnusedImport
       biweeklybudget/alembic/versions/* ALL
       biweeklybudget/vendored/* ALL
markers =
        integration: tests that connect to an actual database
        acceptance: tests that use the real Flask app over HTTP
        migrations: tests and verifies database migrations
        incremental: tests that depend on state from earlier tests
# timeout tests after 2 minutes
timeout = 360
# use signal method to try to keep test session running
timeout_method = signal
log_level = DEBUG
